ea4bc82a6ad023ab7ee23ee620429895
::res://::1735433303
::res://assets/::1735433244
background.png::CompressedTexture2D::8206265892213322207::1735433244::1735433304::1::::<><>::
BeamSprite.png::CompressedTexture2D::1545178865492371864::1735433244::1735433304::1::::<><>::
blueBeam.png::CompressedTexture2D::4888737976705562268::1735433244::1735433304::1::::<><>::
bluemagnet.png::CompressedTexture2D::7172781139220937934::1735433244::1735433304::1::::<><>::
collectionzone.png::CompressedTexture2D::4411426145481078089::1735433244::1735433304::1::::<><>::
earth.png::CompressedTexture2D::7522626167371235971::1735433244::1735433304::1::::<><>::
gold.png::CompressedTexture2D::7205592392851739472::1735433244::1735433304::1::::<><>::
graychunk1.png::CompressedTexture2D::7177636320454785818::1735433244::1735433304::1::::<><>::
graychunk2.png::CompressedTexture2D::556285062012922109::1735433244::1735433304::1::::<><>::
graychunk3.png::CompressedTexture2D::7596396911613588866::1735433244::1735433304::1::::<><>::
icon.svg::CompressedTexture2D::7192582242398457135::1735433244::1735433304::1::::<><>::
redBeam.png::CompressedTexture2D::7185361719729370132::1735433244::1735433304::1::::<><>::
redmagnet.png::CompressedTexture2D::5272705821143240357::1735433244::1735433304::1::::<><>::
spacerock.png::CompressedTexture2D::2741604200620384079::1735433244::1735433304::1::::<><>::
spaceStationSprite.png::CompressedTexture2D::8685026932085333575::1735433244::1735433304::1::::<><>::
yellowchunk1.png::CompressedTexture2D::4838726241108193282::1735433244::1735433304::1::::<><>::
yellowchunk2.png::CompressedTexture2D::6868950862955495232::1735433244::1735433304::1::::<><>::
yellowchunk3.png::CompressedTexture2D::919837680477042849::1735433244::1735433304::1::::<><>::
::res://scenes/::1735433244
debrisChunk.tscn::PackedScene::8070066411925841787::1735433244::0::1::::<><>::res://scripts/debrisChunk.gd<>uid://ca66d5ci1iglu::::res://assets/yellowchunk1.png
game_controller.tscn::PackedScene::3821669751686979585::1735433244::0::1::::<><>::res://scripts/SpaceStation.gd<>res://scripts/Earth.gd<>uid://dfgas3k1c7vgd::::res://assets/earth.png<>uid://do6gaaltjys6j::::res://assets/background.png<>uid://dv0deiefgsnpf::::res://assets/spaceStationSprite.png<>res://scripts/Magnet.gd<>uid://cheexu4rdyhm8::::res://assets/redmagnet.png<>res://scripts/Spawner.gd<>uid://damv4fsg0tmdw::::res://assets/redBeam.png<>uid://b336sq8iu0gkv::::res://assets/collectionzone.png
space_debris.tscn::PackedScene::8945350312688189709::1735433244::0::1::::<><>::res://scripts/SpaceDebris.gd<>uid://dawpb3m30q3y7::::res://assets/gold.png
::res://scripts/::1735433244
debrisChunk.gd::GDScript::-1::1735433244::0::1::::<>RigidBody2D<>::
Earth.gd::GDScript::-1::1735433244::0::1::::<>Node2D<>::
Magnet.gd::GDScript::-1::1735433244::0::1::::<>Node2D<>::
SpaceDebris.gd::GDScript::-1::1735433244::0::1::::<>RigidBody2D<>::
SpaceStation.gd::GDScript::-1::1735433244::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1735433244::0::1::::<>Node<>::
