[gd_scene load_steps=13 format=3 uid="uid://bupilv47cypt6"]

[ext_resource type="Script" path="res://scripts/SpaceStation.gd" id="1_bbdfr"]
[ext_resource type="Script" path="res://scripts/Earth.gd" id="1_fbbnk"]
[ext_resource type="Texture2D" uid="uid://dfgas3k1c7vgd" path="res://assets/earth.png" id="1_md7tw"]
[ext_resource type="Texture2D" uid="uid://do6gaaltjys6j" path="res://assets/background.png" id="1_sufco"]
[ext_resource type="Texture2D" uid="uid://dv0deiefgsnpf" path="res://assets/spaceStationSprite.png" id="2_db6d5"]
[ext_resource type="Script" path="res://scripts/Magnet.gd" id="3_cutrr"]
[ext_resource type="Texture2D" uid="uid://cheexu4rdyhm8" path="res://assets/redmagnet.png" id="4_f5ym7"]
[ext_resource type="Script" path="res://scripts/Spawner.gd" id="7_vus6p"]
[ext_resource type="Texture2D" uid="uid://damv4fsg0tmdw" path="res://assets/redBeam.png" id="7_woard"]
[ext_resource type="Texture2D" uid="uid://b336sq8iu0gkv" path="res://assets/collectionzone.png" id="8_ug7p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3dhi"]
radius = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jwqyl"]
radius = 450.0

[node name="GameController" type="Node"]

[node name="MainScene" type="Node2D" parent="."]
texture_filter = 1

[node name="background" type="Sprite2D" parent="MainScene"]
texture_repeat = 2
position = Vector2(225, 478)
texture = ExtResource("1_sufco")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 2000, 1800)

[node name="SpaceStation" type="Node2D" parent="MainScene" node_paths=PackedStringArray("magnet", "planet", "hpBar", "weightLabel", "pointsLabel")]
position = Vector2(500, 300)
script = ExtResource("1_bbdfr")
magnet = NodePath("Magnet")
planet = NodePath("../Earth")
hpBar = NodePath("../../CanvasLayer/Control/TextureProgressBar")
weightLabel = NodePath("../../CanvasLayer/Control/weightLabel")
pointsLabel = NodePath("../../CanvasLayer/Control/pointsLabel")

[node name="Camera2D" type="Camera2D" parent="MainScene/SpaceStation"]
offset = Vector2(-200, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="MainScene/SpaceStation"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_db6d5")

[node name="Magnet" type="Node2D" parent="MainScene/SpaceStation" node_paths=PackedStringArray("MagArea", "beamSprite", "magSprite")]
script = ExtResource("3_cutrr")
MagArea = NodePath("MagArea")
beamSprite = NodePath("MagArea/Sprite2D")
magSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="MainScene/SpaceStation/Magnet"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_f5ym7")

[node name="MagArea" type="Area2D" parent="MainScene/SpaceStation/Magnet"]
position = Vector2(2.08165e-12, -68)

[node name="Sprite2D" type="Sprite2D" parent="MainScene/SpaceStation/Magnet/MagArea"]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("7_woard")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainScene/SpaceStation/Magnet/MagArea"]
polygon = PackedVector2Array(-49, -50, 50, -50, 36, 50, -36, 50)

[node name="CollectionArea" type="Area2D" parent="MainScene/SpaceStation"]

[node name="Sprite2D" type="Sprite2D" parent="MainScene/SpaceStation/CollectionArea"]
modulate = Color(1, 1, 1, 0.72549)
scale = Vector2(1.6, 1.6)
texture = ExtResource("8_ug7p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/SpaceStation/CollectionArea"]
shape = SubResource("CircleShape2D_s3dhi")

[node name="Earth" type="Node2D" parent="MainScene" node_paths=PackedStringArray("hpBar")]
position = Vector2(1100, 600)
script = ExtResource("1_fbbnk")
hpBar = NodePath("../../CanvasLayer/Control/EarthHpBar")

[node name="Sprite2D" type="Sprite2D" parent="MainScene/Earth"]
scale = Vector2(10, 10)
texture = ExtResource("1_md7tw")

[node name="Area2D" type="Area2D" parent="MainScene/Earth"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/Earth/Area2D"]
shape = SubResource("CircleShape2D_jwqyl")

[node name="Spawner" type="Node" parent="MainScene" node_paths=PackedStringArray("debrisHolder")]
script = ExtResource("7_vus6p")
debrisHolder = NodePath("debris")

[node name="debris" type="Node2D" parent="MainScene/Spawner"]

[node name="Timer" type="Timer" parent="MainScene/Spawner"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EarthHpBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1052.0
offset_top = 548.0
offset_right = 1152.0
offset_bottom = 648.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("1_md7tw")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("2_db6d5")

[node name="weightLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 2.0
offset_right = 205.0
offset_bottom = 37.0
text = "meight: 0"

[node name="pointsLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 39.0
offset_right = 157.0
offset_bottom = 62.0
text = "money: 0"

[connection signal="body_entered" from="MainScene/SpaceStation/Magnet/MagArea" to="MainScene/SpaceStation/Magnet" method="_on_pos_mag_area_body_entered"]
[connection signal="body_exited" from="MainScene/SpaceStation/Magnet/MagArea" to="MainScene/SpaceStation/Magnet" method="_on_pos_mag_area_body_exited"]
[connection signal="body_entered" from="MainScene/SpaceStation/CollectionArea" to="MainScene/SpaceStation" method="_on_collection_area_body_entered"]
[connection signal="body_entered" from="MainScene/Earth/Area2D" to="MainScene/Earth" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="MainScene/Spawner/Timer" to="MainScene/Spawner" method="_on_timer_timeout"]
